% layout 'default';
% title 'About Post::Text';
% content_for open_graph => begin
  <meta property="og:type" content="website">
  <meta property="og:title" content="<%= title %>">
  <meta
      property="og:description"
      content="Post::Text is a textboard a bit like 2channel. You can post whatever you want anonymously just please mind the rules."
  >
% end
% content_for twitter_card => begin
  <meta name="twitter:title" content="<%= title %>">
  <meta
      name="twitter:description"
      content="Post::Text is a textboard a bit like 2channel. You can post whatever you want anonymously just please mind the rules."
  >
% end
<h2 class="page-title"><%= title %></h2>
<main class="page-body">
  <p>Post::Text is a
    <a href="https://en.wikipedia.org/wiki/Textboard">textboard</a>
    a bit like 2channel. You can post whatever you want anonymously
    just please mind the <%= link_to rules => 'rules_page' %>.
    Markdown is supported for formatting posts using the
    <a href="https://daringfireball.net/projects/markdown/syntax">
    original implementation from The Daring Fireball</a>. For example,
    back-ticks are for <em>inline code</em> while indentation should
    be used if you want an entire code bock:</p>
  <pre><code>
This is `inline_code()` and so is ```this()```. This is incorrect:

```
if (true) {
    do_stuff();
}
```

This is correct for a multi-line code block:

    if (true) {
        do_stuff();
    }
  </code></pre>
  <p>You can use an actual tab character or four spaces to indent.
    Only Markdown as well as the HTML tags <code>&lt;br&gt;</code> and
    <code>&lt;s&gt;</code> are supported. <strong>All other HTML will
    be filtered out.</strong></p>
  <p>There is a button for users to 'flag' a post for review by a
    moderator. If you need further assistance you can reach out to the
    <a href="mailto:swaggboi@slackware.uk">webmaster</a>. There is
    also a 'bump' button you're free to use and abuse to your heart's
    content. If you're already using a feed reader or some sort of
    email client you can check out the
    <%= link_to 'RSS feed', threads_feed => {format => 'rss'} %>.</p>
  <p>Click 'New' in the top navigation bar to start a new thread and
    post your manifesto.</p>
</main>
