% layout 'default';
% title 'The Rules™';
<h2><%= title %></h2>
<main class="rules body">
  <p>The rules here are pretty simple:</p>
  <ul>
    <li>No hate speech (e.g. racism, sexism, homophobia, transphobia, etc.)</li>
    <li>No advertising/spam.</li>
    <li>This is our web site, and we will do as we please with it. If
      you don't like how we run our site, you are free to set up your
      own.</li>
    <li>You grant us a non-exclusive, perpetual, world-wide,
      irrevocable, no-charge, royalty-free copyright license to
      reproduce, prepare derivative works of, publicly display, publicly
      perform, sublicense, and distribute content you post here.</li>
    <li>We do not promise to preserve anyone's content for any
      particular length of time. If you want to preserve content
      (whether your own or someone else's) from this web site, you
      should download your own copy of that content.</li>
    <li>You are liable for what you post, and we are not liable for it.</li>
    <li>We may modifiy these rules at any time.</li>
  </ul>
</main>
