% layout 'default';
% title $thread_id ? "Bump Thread #$thread_id" : '?';
<h2 class="page-title"><%= title %></h2>
<% if ($thread_id) { =%>
<form class="form-body">
  <div class="form-field">
    <% if (my $error = validation->error('captcha')) { =%>
    <p class="field-with-error">Must be between <%= $error->[2] %>
      and <%= $error->[3] %> characters.</p>
    <% } =%>
    <%= label_for captcha => "Enter the word 'bump' to confirm:" %>
    <%= text_field captcha => id => 'captcha' %>
  </div>
  <button type="submit" class="form-button">Confirm</button>
  </fieldset>
</form>
<% } =%>
