% layout 'default';
% title 'Threads List';
<h2><%= title %></h2>
<div class="threads">
  <% for my $thread (@{$threads}) { =%>
  <article class="thread">
    <nav class="id">
      <%= link_to "#$thread->{'id'}",
        single_thread => {thread_id => $thread->{'id'}} %>
    </nav>
    <h3 class="title">
      <%= link_to single_thread => {thread_id => $thread->{'id'}}, begin %>
        <%= $thread->{'title'} %>
      <% end %>
    </h3>
    <h4 class="date"><%= $thread->{'date'} %></h4>
    <h5 class="author"><%= $thread->{'author'} %></h5>
    <p class="body"><%== truncate_text $thread->{'body'} %></p>
    <nav>
      <%= link_to Remark => post_remark => {thread_id => $thread->{'id'}} %>
      <%= link_to url_for(single_thread => {thread_id => $thread->{'id'}})
          ->fragment('remarks'), begin %>
        (<%= $thread->{'remark_count'} %> remarks)\
      <% end =%>
      <%= link_to Bump => bump_thread => {thread_id => $thread->{'id'}} %>
      (<%= $thread->{'bump_tally'} %> bumps)
      <span class="flag">
        <%= link_to Flag => flag_thread => {thread_id => $thread->{'id'}} %>
      </span>
    </nav>
  </article>
  <% } =%>
</div>
<% if ($last_page && $last_page != 1) { =%>
<nav>
  <%= pagination $this_page, $last_page, ($base_path . '/{page}') %>
</nav>
<% } =%>
