% layout 'default';
% title 'New Thread';
% content_for open_graph => begin
  <meta property="og:type" content="website">
  <meta property="og:title" content="<%= title %>">
  <meta property="og:description" content="Start a new thread.">
% end
% content_for twitter_card => begin
  <meta name="twitter:title" content="<%= title %>">
  <meta name="twitter:description" content="Start a new thread.">
% end
<h2 class="page-title"><%= title %></h2>
<form method="post" class="form-body">
  <% if (keys %{$draft}) { =%>
  <div class="form-preview">
    <% if ($draft->{'markdown'}) { =%>
    <%== markdown $draft->{'body'} =%>
    <% } else {                    =%>
    <span class="plain-text">
      <%= $draft->{'body'} =%>
    </span>
    <% } =%>
  </div>
  <% } =%>
  <div class="form-field">
    <% if (my $error = validation->error('author')) { =%>
    <p class="field-with-error">Must be between <%= $error->[2] %>
      and <%= $error->[3] %> characters.</p>
    <% } =%>
    <%= label_for author => 'Author' %>
    <%= text_field author => session->{'author'}, (
        id        => 'author',
        maxlength => 63,
        minlength => 1,
        required  => undef
    ) %>
  </div>
  <div class="form-field">
    <% if (my $error = validation->error('title')) { =%>
    <p class="field-with-error">Must be between <%= $error->[2] %>
      and <%= $error->[3] %> characters.</p>
    <% } =%>
    <%= label_for title => 'Title' %>
    <%= text_field title => (
        id        => 'title',
        maxlength => 127,
        minlength => 1,
        autofocus => undef,
        required  => undef
    ) %>
  </div>
  <div class="form-field">
    <% if (my $error = validation->error('body')) { =%>
    <p class="field-with-error">Must be between <%= $error->[2] %>
      and <%= $error->[3] %> characters.</p>
    <% } =%>
    <%= label_for body => 'Text' %>
    <%= text_area body => (
        id        => 'body',
        maxlength => $body_limit,
        minlength => 2,
        required  => undef,
        rows      => 6
    ) %>
  </div>
  <div class="form-checkbox">
    <%= check_box markdown => 1, id => 'markdown' %>
    <%= label_for markdown => 'Markdown' %>
  </div>
  <div class="form-checkbox">
    <%= check_box preview => 1, id => 'preview' %>
    <%= label_for preview => 'Preview' %>
  </div>
  <%= csrf_field %>
  <button type="submit" class="form-button">Post</button>
</form>
