% layout 'default';
% title 'New Thread';
<h2 class="page-title"><%= title %></h2>
<form method="post" class="form-body">
  <div class="form-field">
    <% if (my $error = validation->error('author')) { =%>
    <p class="field-with-error">Must be between <%= $error->[2] %>
      and <%= $error->[3] %> characters.</p>
    <% } =%>
    <%= label_for author => 'Author' %>
    <%= text_field author => session->{'author'}, (
        id        => 'author',
        maxlength => 63,
        minlength => 1,
        required  => undef
    ) %>
  </div>
  <div class="form-field">
    <% if (my $error = validation->error('title')) { =%>
    <p class="field-with-error">Must be between <%= $error->[2] %>
      and <%= $error->[3] %> characters.</p>
    <% } =%>
    <%= label_for title => 'Title' %>
    <%= text_field title => (
        id        => 'title',
        maxlength => 127,
        minlength => 1,
        autofocus => undef,
        required  => undef
    ) %>
  </div>
  <div class="form-field">
    <% if (my $error = validation->error('body')) { =%>
    <p class="field-with-error">Must be between <%= $error->[2] %>
      and <%= $error->[3] %> characters.</p>
    <% } =%>
    <%= label_for body => 'Text' %>
    <%= text_area body => (
        id        => 'body',
        maxlength => 4000,
        minlength => 2,
        required  => undef,
        rows      => 6
    ) %>
  </div>
  <button type="submit" class="form-button">Post</button>
</form>
