% layout 'default';
% title 'New Thread';
<h2><%= title %></h2>
<form method="post">
  <div class="author field">
    <%= label_for author => 'Author' %>
    <%= text_field author => session->{'author'}, (
        id        => 'author',
        maxlength => 63,
        minlength => 1,
        required  => undef
    ) %>
    <% if (my $error = validation->error('author')) { =%>
    <p class="field-with-error">Invalid author: 1 to 63 characters please.</p>
    <% } =%>
  </div>
  <div class="title field">
    <%= label_for title => 'Title' %>
    <%= text_field title => (
        id        => 'title',
        maxlength => 127,
        minlength => 1,
        autofocus => undef,
        required  => undef
    ) %>
    <% if (my $error = validation->error('title')) { =%>
    <p class="field-with-error">Invalid title: 1 to 127 characters please.</p>
    <% } =%>
  </div>
  <div class="text field">
    <%= label_for body => 'Text' %>
    <%= text_area body => (
        id        => 'body',
        maxlength => 4000,
        minlength => 2,
        required  => undef,
        rows      => 6
    ) %>
    <% if (my $error = validation->error('body')) { =%>
    <p class="field-with-error">Invalid text: Up to 4,000 characters only.</p>
    <% } =%>
  </div>
  <%= submit_button 'Post', class => 'post button' %>
</form>
