% layout 'default';
% title 'Reset Password';
<h2 class="page-title"><%= title %></h2>
<form method="post" class="form-body">
  <div class="form-field">
    <% if (my $error = validation->error('email')) { =%>
    <p class="field-with-error">Must be between <%= $error->[2] %>
      and <%= $error->[3] %> characters.</p>
    <% } =%>
    <%= label_for email => 'Email' %>
    <%= email_field email => (id => 'email', autofocus => undef) %>
  </div>
  <div class="form-field">
    <% if (my $error = validation->error('password')) { =%>
    <p class="field-with-error">Must be between <%= $error->[2] %>
      and <%= $error->[3] %> characters.</p>
    <% } =%>
    <%= label_for password => 'Password' %>
    <%= password_field password => (id => 'password') %>
  </div>
  <%= csrf_field %>
  <button type="submit" class="form-button">Reset</button>
</form>
