% layout 'default';
% title 'Create Moderator';
<h2 class="page-title"><%= title %></h2>
<form method="post" class="form-body">
  <div class="form-field">
    <%= label_for name => 'Name' %>
    <%= text_field name => (id => 'name') %>
  </div>
  <div class="form-field">
    <%= label_for email => 'Email' %>
    <%= email_field email => (id => 'email') %>
  </div>
  <div class="form-field">
    <%= label_for password => 'Password' %>
    <%= password_field password => (id => 'password') %>
  </div>
  <button type="submit" class="form-button">Create</button>
</form>
