% layout 'default';
% title my $remark_id = $remark->{'id'} ? "Remark #$remark_id" : '?';
<h2 class="page-title"><%= title %></h2>
<% if (keys %{$remark}) { =%>
<main class="pager">
  <article class="post">
    <h4 class="post__title">
      <%= $remark->{'date'} %>
      <span class="post__id">#<%= $remark->{'id'} %></span>
    </h4>
    <h5 class="post__author"><%= $remark->{'author'} %></h5>
    <div class="post__body">
      <%== markdown $remark->{'body'} =%>
    </div>
    <nav class="post__nav">
      <%= link_to Hide => hide_remark => {remark_id => $remark->{'id'}},
          (class => 'click') %>
      <%= link_to Unhide => unhide_remark => {remark_id => $remark->{'id'}},
          (class => 'click') %>
      <%= link_to Unflag => unflag_remark => {remark_id => $remark->{'id'}},
          (class => 'click') %>
    </nav>
  </article>
</main>
<% } =%>
