% layout 'main';
% title 'Threads List';
<h2><%= title %></h2>
<div class="threads">
  <% for my $thread (@$threads) { =%>
    <article class="thread">
      <span class="id">
        <%= link_to "Thread #$thread->{'id'}",
          thread_page => {thread_id => $thread->{'id'}} %>
      </span>
      <h3 class="title"><%= %$thread{'title'} %></h3>
      <h4 class="date"><%= %$thread{'date'} %></h4>
      <h5 class="author"><%= %$thread{'author'} %></h5>
      <p class="body"><%= %$thread{'body'} %></p>
      <%= link_to Remark => thread_id => {thread_id => $thread->{'id'}}  %>
    </article>
  <% } =%>
</div>
<% if ($last_page && $last_page != 1) { =%>
<nav>
  <%= pagination $this_page, $last_page, ($base_path . '/{page}') %>
</nav>
<% } =%>
