% layout 'main';
% title 'View Threads';
<h2><%= title %></h2>
<div class="threads">
  <% for my $thread (@$threads) { =%>
    <article class="thread">
      <h3 class="title"><%= %$thread{'title'} %></h3>
      <h4 class="date"><%= %$thread{'date'} %></h4>
      <h5 class="author"><%= %$thread{'author'} %></h5>
      <p class="body"><%= %$thread{'body'} %></p>
    </article>
  <% } =%>
</div>
<% if ($last_page && $last_page != 1) { =%>
<nav>
  <%= pagination $this_page, $last_page, ($base_path . '/{page}') %>
</nav>
<% } =%>
