% layout 'main';
% title 'New Remark';
<h2><%= title %></h2>
<% if (my $thread_body = %$thread{'body'}) { =%>
  <div class="threads">
    <article class="thread">
      <span class="id">#<%= %$thread{'id'} %></span>
      <h3 class="title"><%= %$thread{'title'} %></h3>
      <h4 class="date"><%= %$thread{'date'} %></h4>
      <h5 class="author"><%= %$thread{'author'} %></h5>
      <p class="body"><%= $thread_body %></p>
    </article>
  </div>
<% } =%>
<form method="post">
  <div class="name field">
    <%= label_for name => 'Author' %>
    <%= text_field name =>'Anonymous', maxlength => 63, minlength => 1 %>
    <% if (my $error = validation->error('name')) { =%>
      <p class="field-with-error">Invalid name: 1 to 63 characters please.</p>
    <% } =%>
  </div>
  <div class="text field">
    <%= label_for post => 'Text' %>
    <%= text_area 'post', (
        maxlength => 4000,
        minlength => 2,
        required  => 'true',
        rows      => 6
    ) %>
    <% if (my $error = validation->error('post')) { =%>
      <p class="field-with-error">Invalid post: Up to 4,000 characters only.</p>
    <% } =%>
  </div>
  <%= submit_button 'Post', class => 'post button' %>
</form>
