% layout 'main';
% title 'New Remark';
<h2><%= title %></h2>
<form method="post">
  <div class="author field">
    <%= label_for author => 'Author' %>
    <% if (my $previous_author = session->{'author'}) { =%>
      <%= text_field author => $previous_author, maxlength => 63, minlength => 1 %>
    <% } else { =%>
      <%= text_field author => 'Anonymous', maxlength => 63, minlength => 1 %>
    <% } =%>
    <% if (my $error = validation->error('author')) { =%>
    <p class="field-with-error">Invalid author: 1 to 63 characters please.</p>
    <% } =%>
  </div>
  <div class="text field">
    <%= label_for body => 'Text' %>
    <%= text_area body => (
        maxlength => 4000,
        minlength => 2,
        required  => 'true',
        rows      => 6
    ) %>
    <% if (my $error = validation->error('body')) { =%>
    <p class="field-with-error">Invalid text: Up to 4,000 characters only.</p>
    <% } =%>
  </div>
  <%= submit_button 'Post', class => 'post button' %>
</form>
<div class="threads">
  <h3>Thread</h3>
  <article class="thread">
    <span class="id">
      <%= link_to "#$thread->{'id'}",
        thread_page => {thread_id => $thread->{'id'}} %>
    </span>
    <h3 class="title"><%= $thread->{'title'} %></h3>
    <h4 class="date"><%= $thread->{'date'} %></h4>
    <h5 class="author"><%= $thread->{'author'} %></h5>
    <p class="body"><%= $thread->{'body'} %></p>
  </article>
</div>
<% if (my $last_remark_id = $last_remark->{'id'}) { =%>
<div class="remarks">
  <h3>Last Remark</h3>
  <article class="remark">
    <span class="id">#<%= $last_remark_id %></span>
    <h4 class="date"><%= $last_remark->{'date'} %></h4>
    <h5 class="author"><%= $last_remark->{'author'} %></h5>
    <p class="body"><%= $last_remark->{'body'} %></p>
  </article>
</div>
<% } =%>
