% layout 'main';
% title 'New Remark';
<h2><%= title %></h2>
<form method="post">
  <div class="name field">
    <%= label_for name => 'Author' %>
    <%= text_field name =>'Anonymous', maxlength => 63, minlength => 1 %>
    <% if (my $error = validation->error('name')) { =%>
    <p class="field-with-error">Invalid name: 1 to 63 characters please.</p>
    <% } =%>
  </div>
  <div class="text field">
    <%= label_for post => 'Text' %>
    <%= text_area 'post', (
        maxlength => 4000,
        minlength => 2,
        required  => 'true',
        rows      => 6
    ) %>
    <% if (my $error = validation->error('post')) { =%>
    <p class="field-with-error">Invalid post: Up to 4,000 characters only.</p>
    <% } =%>
  </div>
  <%= submit_button 'Post', class => 'post button' %>
</form>
<div class="threads">
  <h3>Thread</h3>
  <article class="thread">
    <span class="id">
      <%= link_to "#$thread->{'id'}",
        remark_page => {thread_id => $thread->{'id'}} %>
    </span>
    <h3 class="title"><%= %$thread{'title'} %></h3>
    <h4 class="date"><%= %$thread{'date'} %></h4>
    <h5 class="author"><%= %$thread{'author'} %></h5>
    <p class="body"><%= %$thread{'body'} %></p>
  </article>
</div>
<% if (my $last_remark_id = $last_remark->{'id'}) { =%>
<div class="remarks">
  <h3>Last Remark</h3>
  <article class="remark">
    <span class="id">#<%= $last_remark_id %></span>
    <h4 class="date"><%= $last_remark->{'date'} %></h4>
    <h5 class="author"><%= $last_remark->{'author'} %></h5>
    <p class="body"><%= $last_remark->{'body'} %></p>
  </article>
</div>
<% } =%>
