% layout 'default';
% title "Remark #$remark->{'id'}";
<h2><%= title %></h2>
<div class="remarks">
  <article class="remark">
    <nav class="id">#<%= $remark->{'id'} %></nav>
    <h4 class="date"><%= $remark->{'date'} %></h4>
    <h5 class="author"><%= $remark->{'author'} %></h5>
    <p class="body"><%= $remark->{'body'} %></p>
  </article>
</div>
<nav>
  <%= link_to Thread => single_thread => {thread_id => $remark->{'thread_id'}} %>
  <%= link_to Flag   => flag_remark   => {remark_id => $remark->{'id'}       } %>
</nav>
