% layout 'default';
% title 'New Remark';
<h2><%= title %></h2>
<form method="post">
  <div class="author field">
    <%= label_for author => 'Author' %>
    <%= text_field author => session->{'author'}, (
        id        => 'author',
        maxlength => 63,
        minlength => 1,
        required  => undef
    ) %>
    <% if (my $error = validation->error('author')) { =%>
    <p class="field-with-error">Invalid author: 1 to 63 characters please.</p>
    <% } =%>
  </div>
  <div class="text field">
    <%= label_for body => 'Text' %>
    <%= text_area body => (
        id        => 'body',
        maxlength => 4000,
        minlength => 2,
        required  => undef,
        rows      => 6,
        autofocus => undef
    ) %>
    <% if (my $error = validation->error('body')) { =%>
    <p class="field-with-error">Invalid text: Up to 4,000 characters only.</p>
    <% } =%>
  </div>
  <%= submit_button 'Post', class => 'post button' %>
</form>
<section class="threads">
  <h3>Thread</h3>
  <article class="thread">
    <h3 class="title">
      <%= link_to single_thread => {thread_id => $thread->{'id'}}, begin %>
        <%= $thread->{'title'} %>
      <% end %>
      <span class="id">
        <%= link_to "#$thread->{'id'}",
        single_thread => {thread_id => $thread->{'id'}} %>
      </span>
    </h3>
    <h4 class="date"><%= $thread->{'date'} %></h4>
    <h5 class="author"><%= $thread->{'author'} %></h5>
    <div class="body">
      <%== markdown $thread->{'body'} =%>
    </div>
  </article>
</section>
<% if (my $last_remark_id = $last_remark->{'id'}) { =%>
<section class="remarks">
  <h3>Last Remark</h3>
  <article class="remark">
    <h4 class="date">
      <%= $last_remark->{'date'} %>
      <span class="id">
        <%= link_to "#$last_remark_id",
            single_remark => {remark_id => $last_remark_id} %>
      </span>
    </h4>
    <h5 class="author"><%= $last_remark->{'author'} %></h5>
    <div class="body">
      <%== markdown $last_remark->{'body'} =%>
    </div>
  </article>
</section>
<% } =%>
