% layout 'default';
% title 'New Remark';
<h2 class="page-title"><%= title %></h2>
<form method="post" class="form-body">
  <div class="form-field">
    <%= label_for author => 'Author' %>
    <%= text_field author => session->{'author'}, (
        id        => 'author',
        maxlength => 63,
        minlength => 1,
        required  => undef
    ) %>
    <% if (my $error = validation->error('author')) { =%>
    <p class="field-with-error">Invalid author: 1 to 63 characters please.</p>
    <% } =%>
  </div>
  <div class="form-field">
    <%= label_for body => 'Text' %>
    <%= text_area body => (
        id        => 'body',
        maxlength => 4000,
        minlength => 2,
        required  => undef,
        rows      => 6,
        autofocus => undef
    ) %>
    <% if (my $error = validation->error('body')) { =%>
    <p class="field-with-error">Invalid text: Up to 4,000 characters only.</p>
    <% } =%>
  </div>
  <button type="submit" class="form-button">Post</button>
</form>
<section class="pager">
  <h3 class="page-title">Thread</h3>
  <article class="post">
    <h3 class="post__title">
      <%= link_to single_thread => {thread_id => $thread->{'id'}}, begin %>
        <%= $thread->{'title'} %>
      <% end %>
      <span class="post__id">
        <%= link_to "#$thread->{'id'}",
        single_thread => {thread_id => $thread->{'id'}} %>
      </span>
    </h3>
    <h4 class="post__date"><%= $thread->{'date'} %></h4>
    <h5 class="post__author"><%= $thread->{'author'} %></h5>
    <div class="post__body">
      <%== markdown $thread->{'body'} =%>
    </div>
  </article>
</section>
<% if (my $last_remark_id = $last_remark->{'id'}) { =%>
<section class="pager">
  <h3 class="page-title">Last Remark</h3>
  <article class="post">
    <h4 class="post__title">
      <%= link_to $last_remark->{'date'}, single_remark =>
          {remark_id => $last_remark_id} %>
      <%= link_to "#$last_remark_id", single_remark =>
          {remark_id => $last_remark_id}, (class => 'post__id') %>
    </h4>
    <h5 class="post__author"><%= $last_remark->{'author'} %></h5>
    <div class="post__body">
      <%== markdown $last_remark->{'body'} =%>
    </div>
  </article>
</section>
<% } =%>
