% layout 'default';
% title 'New Remark';
<h2 class="page-title"><%= title %></h2>
<% if (keys %{$thread}) { =%>
<form method="post" class="form-body">
  <div class="form-field">
    <% if (my $error = validation->error('author')) { =%>
    <p class="field-with-error">Must be between <%= $error->[2] %>
      and <%= $error->[3] %> characters.</p>
    <% } =%>
    <%= label_for author => 'Author' %>
    <%= text_field author => session->{'author'}, (
        id        => 'author',
        maxlength => 63,
        minlength => 1,
        required  => undef
    ) %>
  </div>
  <div class="form-field">
    <% if (my $error = validation->error('body')) { =%>
    <p class="field-with-error">Must be between <%= $error->[2] %>
      and <%= $error->[3] %> characters.</p>
    <% } =%>
    <%= label_for body => 'Text' %>
    <%= text_area body => (
        id        => 'body',
        maxlength => 4000,
        minlength => 2,
        required  => undef,
        rows      => 6,
        autofocus => undef
    ) %>
  </div>
  <button type="submit" class="form-button">Post</button>
</form>
<section class="pager">
  <h3 class="pager__title">Thread</h3>
  <article class="post">
    <h3 class="post__title">
      <span>
        <%= $thread->{'title'} %>
      </span>
      <%= link_to "#$thread->{'id'}", single_thread =>
          {thread_id => $thread->{'id'}}, (class => 'post__id') %>
    </h3>
    <h4 class="post__date"><%= $thread->{'date'} %></h4>
    <h5 class="post__author"><%= $thread->{'author'} %></h5>
    <div class="post__body">
      <%== markdown $thread->{'body'} =%>
    </div>
    <nav class="post__nav">
      <%= link_to post_remark => {thread_id => $thread->{'id'}},
          (class => 'click'), begin %>
        Remark (<%= $thread->{'remark_tally'} %>)
      <% end %>
      <%= link_to bump_thread => {thread_id => $thread->{'id'}},
          (class => 'click'), begin %>
        Bump (<%= $thread->{'bump_tally'} %>)
      <% end %>
      <%= link_to Flag => flag_thread => {thread_id => $thread->{'id'}},
          (class => 'click') %>
    </nav>
    <% if (is_mod) { =%>
    <nav class="post__nav">
      <%= link_to Hide => hide_thread => {thread_id => $thread->{'id'}},
          (class => 'click') %>
      <%= link_to Unhide => unhide_thread => {thread_id => $thread->{'id'}},
          (class => 'click') %>
      <%= link_to Unflag => unflag_thread => {thread_id => $thread->{'id'}},
          (class => 'click') %>
    </nav>
    <% } =%>
  </article>
</section>
<% } =%>
<% if (keys %{$last_remark}) { =%>
<section class="pager">
  <h3 class="pager__title">Last Remark</h3>
  <article class="post">
    <h4 class="post__title">
      <span>
        <%= $last_remark->{'date'} %>
      </span>
      <%= link_to "#$last_remark->{'id'}", single_remark =>
          {remark_id => $last_remark->{'id'}}, (class => 'post__id') %>
    </h4>
    <h5 class="post__author"><%= $last_remark->{'author'} %></h5>
    <div class="post__body">
      <%== markdown $last_remark->{'body'} =%>
    </div>
    <nav class="post__nav">
      <%= link_to Thread => single_thread =>
          {thread_id => $last_remark->{'thread_id'}}, (class => 'click') %>
      <%= link_to Remark => post_remark =>
          {thread_id => $last_remark->{'thread_id'}}, (class => 'click') %>
      <%= link_to Flag => flag_remark => {remark_id => $last_remark->{'id'}},
          (class => 'click') %>
    </nav>
    <% if (is_mod) { =%>
    <nav class="post__nav">
      <%= link_to Hide => hide_remark => {remark_id => $last_remark->{'id'}},
      (class => 'click') %>
      <%= link_to Unhide => unhide_remark => {remark_id =>
          $last_remark->{'id'}}, (class => 'click') %>
      <%= link_to Unflag => unflag_remark => {remark_id =>
          $last_remark->{'id'}}, (class => 'click') %>
    </nav>
    <% } =%>
  </article>
</section>
<% } =%>
