% layout 'default';
% title my $thread_id = $thread->{'id'} ? "Remark on Thread #$thread_id" : '?';
<h2 class="page-title"><%= title %></h2>
<% if (keys %{$thread}) { =%>
<% content_for open_graph => begin %>
  <meta property="og:type" content="website">
  <meta property="og:title" content="<%= title %>">
  <meta property="og:description"
        content="Remark on thread #<%= $thread->{'id'} %>.">
<% end %>
<% content_for twitter_card => begin %>
  <meta name="twitter:title" content="<%= title %>">
  <meta name="twitter:description"
        content="Remark on thread #<%= $thread->{'id'} %>.">
<% end %>
<form method="post" class="form-body">
  <% if (keys %{$draft}) { =%>
  <div class="form-preview">
    <% if ($draft->{'markdown'}) { =%>
    <%== markdown $draft->{'body'} =%>
    <% } else {                    =%>
    <span class="plain-text">
      <%= $draft->{'body'} =%>
    </span>
    <% } =%>
  </div>
  <% } =%>
  <div class="form-field">
    <% if (my $error = validation->error('author')) { =%>
    <p class="field-with-error">Must be between <%= $error->[2] %>
      and <%= $error->[3] %> characters.</p>
    <% } =%>
    <%= label_for author => 'Author' %>
    <%= text_field author => session->{'author'}, (
        id        => 'author',
        maxlength => 63,
        minlength => 1,
        required  => undef
    ) %>
  </div>
  <div class="form-field">
    <% if (my $error = validation->error('body')) { =%>
    <p class="field-with-error">Must be between <%= $error->[2] %>
      and <%= $error->[3] %> characters.</p>
    <% } =%>
    <%= label_for body => 'Text' %>
    <%= text_area body => (
        id        => 'body',
        maxlength => $body_limit,
        minlength => 2,
        required  => undef,
        rows      => 6,
        autofocus => undef
    ) %>
  </div>
  <div class="form-checkbox">
    <%= check_box bump => 1, id => 'bump', checked => undef %>
    <%= label_for bump => 'Bump' %>
  </div>
  <div class="form-checkbox">
    <%= check_box markdown => 1, id => 'markdown' %>
    <%= label_for markdown => 'Markdown' %>
  </div>
  <div class="form-checkbox">
    <%= check_box preview => 1, id => 'preview' %>
    <%= label_for preview => 'Preview' %>
  </div>
  <%= csrf_field %>
  <button type="submit" class="form-button">Post</button>
</form>
<%# Putting this first above the thread body (nested if, yucky sry) %>
<% if (keys %{$last_remark}) { =%>
<section class="pager">
  <h3 class="pager__title">Last Remark</h3>
  <article class="post">
    <h4 class="post__title">
      <span>
        <%= $last_remark->{'date'} %>
      </span>
      <%= link_to "#$last_remark->{'id'}", single_remark =>
          {remark_id => $last_remark->{'id'}}, (class => 'post__id') %>
    </h4>
    <h5 class="post__author"><%= $last_remark->{'author'} %></h5>
    <div class="post__body">
      <%= $last_remark->{'body'} =%>
    </div>
    <nav class="post__nav">
      <%= link_to Thread => single_thread =>
          {thread_id => $last_remark->{'thread_id'}}, (class => 'click') %>
      <%= link_to Remark => post_remark =>
          {thread_id => $last_remark->{'thread_id'}}, (class => 'click') %>
      <%= link_to Flag => flag_remark => {remark_id => $last_remark->{'id'}},
          (class => 'click') %>
    </nav>
  </article>
</section>
<% } =%><%# Close the last_remark 'if' %>
<section class="pager">
  <h3 class="pager__title">Thread</h3>
  <article class="post">
    <h3 class="post__title">
      <span>
        <%= $thread->{'title'} %>
      </span>
      <%= link_to "#$thread->{'id'}", single_thread =>
          {thread_id => $thread->{'id'}}, (class => 'post__id') %>
    </h3>
    <h4 class="post__date"><%= $thread->{'date'} %></h4>
    <h5 class="post__author"><%= $thread->{'author'} %></h5>
    <div class="post__body">
      <%= $thread->{'body'} =%>
    </div>
    <nav class="post__nav">
      <%= link_to post_remark => {thread_id => $thread->{'id'}},
          (class => 'click'), begin %>
        Remark (<%= $thread->{'remark_tally'} %>)
      <% end %>
      <%= link_to bump_thread => {thread_id => $thread->{'id'}},
          (class => 'click'), begin %>
        Bump (<%= $thread->{'bump_tally'} %>)
      <% end %>
      <%= link_to Flag => flag_thread => {thread_id => $thread->{'id'}},
          (class => 'click') %>
    </nav>
  </article>
</section>
<% } =%><%# Close the thread 'if' %>
